spring.application.name=TipoCambioBackend

# URL de conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/parcial_practico?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yesica20@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Si deseas usar el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.ws=DEBUG